<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bt_nav_reservation"
        android:icon="@drawable/table_icon"

        android:title="@string/reservation" />
    <item
        android:id="@+id/bt_nav_menu"
        android:icon="@drawable/menu"
        android:title="@string/menu" />
    <item
        android:id="@+id/bt_nav_events"
        android:icon="@drawable/events"
        android:title="@string/events" />
</menu>