<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/rv_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    tools:context=".Fragments.RegisterFragment">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_130sdp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

    <include layout="@layout/sign_up"/>

</LinearLayout>

</RelativeLayout>