<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_8sdp"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/offers_item_IV"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:src="@drawable/banner"/>
</androidx.cardview.widget.CardView>